<%inherit file="base.html"/>

	<div class="logo">
		<a>家校通</a>
		</div>
		<div class="nav" id="maia-nav-x">
				<div class="tab">
				<div class="logout">
				<a href="/login">登录</a>
				</div>
				
				<ul>
				
				<li class="p2"><a href="/"></a></li>
				<li class="p3"><a href=""></a></li>
				<li class="p4"><a href=""></a></li>
				<li class="p5"><a href=""></a></li>
				<li class="active"></li>
				<ul>
				</div>
		</div>	
			
			<div class='main'>
			
			<div class="login_message">
			<h3>欢迎进入家校通网站</h3>
			<p>家校通搭起了学生家长与老师之间联系的桥梁。</p>
			<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
			<p>More info</p>
			<p>xxx：</p>
			<p>x：</p>
			<p>xxx：</p>
			<p>xxx：</p>
			</div>			
			
			</div>
